<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>jsp07_mvc</display-name>
  
  <servlet>
  
  <servlet-name>mvc</servlet-name>
  <servlet-class>com.mvc.controller.MVCServlet</servlet-class>
  
  </servlet>
  <servlet-mapping>
  
  <servlet-name>mvc</servlet-name>
  <url-pattern>/mvc.do</url-pattern>
  
  </servlet-mapping>
  
</web-app>